<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8"/>
	
	
	<meta name "description" content="Sistema De Reservas " />
	<link rel="stylesheet"  href="estilo.css">
    <link rel="stylesheet" href="fonts/style.css">
    
	
	<class="titulo" link rel="shortcut icon" href="favicon.ico" type='image/x-icon'>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="favicon.png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                     <li> <a href="tastiness.html" id="enlace-equipo" class="btn-header">inicio</a></li>
                    <li><a href="formulario.html"><span class="icon-house"></span>formulario</a></li>
                   <li><a href="#" id="enlace-servicio" class="btn-header">Servicios</a></li> 
                    <a href="#" id="enlace-trabajo" class="btn-header">punto de encuentro</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>TASTINESS</h1>
            <h2>SISTEMA DE RESERVAS </h2>
        </div>
    </header>
	
<div class="card" style="width: 18rem;">
  <img src="plato.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h1 class="card-title">DE QUE TRATA TASTINESS</h1>
    <p class="card-text">Tastiness Es Un Aplicativo Que Ayuda A encontrar Mas Facil Tu Restaurante. Este trata de que puedes ver el plato y la mesa que deceas en ese restaurante , la cual funciona entrando al aplicativo y el de inmediato se va a gloogle map y te busca los dististos restaurantes que estan en tu zona o distintos lado de la ciudad </p>
  
  </div>
</div>

<div class="card">
  <div class="card-body">
    <h5 class="card-title">TASTINESS</h5>
    <p class="card-text">Encuentra los restaurante mas economicos y cerca </p>
    <p class="card-text"><small class="text-muted">Un restaurante cada vez mas cerca A ti</small></p>
  </div>
  <img src="restaurante.jpg" class="card-img-top" alt="...">
</div>

	<script src="main.js"></script>
	
	<div class="container">

	<div class="jumbotron text-center"style="margin-bottom:0;height:250px;">
		
	</div>
	</div>


</body>
</html>

